画像振り分け君/MainWindow.xaml

<Window x:Class="ImageResizeFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizeFolder"
        mc:Ignorable="d"
        Title="画像リサイズ振り分け君" Height="460" Width="760" MinWidth="760" MinHeight="460" ResizeMode="NoResize" Topmost="{Binding IsChecked, ElementName=TopView}">
    <Grid Background="#FF04BED1">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DragBox"  Background="#FFFFFF" Margin="10" Grid.Column="2" Grid.Row="1" AllowDrop="True" Drop="DragBox_Drop" DragEnter="DragBox_DragEnter">
            <Label Content="画像ファイル・フォルダ&#xA;をドラッグ&amp;ドロップ" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False"/>
        </Grid>
        <TabControl Margin="10,10,0,10" Grid.RowSpan="3">
            <TabItem Header="出力フォルダ設定">
                <Grid Background="#FF04BED1">
                    <GroupBox Header="保存先" Height="95" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="43"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="SaveAsParentRadioButton" Content="親フォルダ内に保存" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" IsChecked="True" Height="15" Width="144"/>
                            <RadioButton Content="任意の保存先へ保存" x:Name="SaveAsOtherRadioButton" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" Height="15" Width="123"/>
                            <TextBox x:Name="SaveAsParentTextBox" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=SaveAsOtherRadioButton}"/>
                            <Button x:Name="SaveAsOtherButton" Margin="5,0,0,0" Content="開く" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=SaveAsOtherRadioButton}" Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="親フォルダ名" Height="47" Margin="10,112,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="ParentFolderTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="%ParentFolderName%"/>
                    </GroupBox>
                    <GroupBox Header="オリジナル保存用フォルダ名" Height="47" Margin="10,164,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="OriginalFolderTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="%ParentFolderName%"/>
                    </GroupBox>
                    <GroupBox Header="リサイズ後保存用フォルダ名" Height="47" Margin="10,216,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="ResizeFolderTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="%ParentFolderName%resize"/>
                    </GroupBox>
                    <GroupBox Header="サブフォルダ名" Height="47" Margin="10,268,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="SubFolderTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" IsEnabled="{Binding ElementName=subFolder,Path=IsChecked}" Text="%SubFolderName%"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="出力ファイル設定">
                <Grid Background="#FF04BED1">
                    <GroupBox Header="オリジナルファイル名" Height="47" Margin="10,10,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="OriginalFileTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="%FileName%"/>
                    </GroupBox>
                    <GroupBox Header="リサイズ後ファイル名" Height="47" Margin="10,62,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="ResizeFileTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" TextWrapping="Wrap" Text="%FileName%"/>
                    </GroupBox>
                    <GroupBox Height="45" VerticalAlignment="Top" Margin="10,114,10,0">
                        <GroupBox.Header>
                            <CheckBox Content="拡張子書き換え" x:Name="Extension"/>
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsEnabled="{Binding IsChecked, ElementName=Extension}">
                            <RadioButton x:Name="ExtensionSmallRadioButton" Content="小文字" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="ExtensionLargeRadioButton" Content="大文字" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="作成日時変更" Margin="10,164,10,8">
                        <Grid Margin="1,1,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Margin="1,1,1,1" Header="オリジナルファイル" >
                                <Grid Margin="1,1,1,1">
                                    <RadioButton x:Name="DateUpdateAsOriginalRadioButton" Margin="0,0,0,48" Content="変換日時にする" />
                                    <RadioButton x:Name="DateNoUpdateAsOriginalRadioButton" Margin="0,22,0,24"  Content="オリジナルを引き継ぐ" IsChecked="True" />
                                    <CheckBox x:Name="DateUpdateAsOriginalCheckBox" Margin="0,46,0,0" Content="更新/アクセス日時を変換日時にする" IsChecked="True"  />
                                </Grid>
                            </GroupBox>
                            <GroupBox Margin="1,1,1,0" Header="リサイズ後ファイル" Grid.Row="1" >
                                <Grid Margin="1,1,1,1">
                                    <RadioButton x:Name="DateUpdateAsResizeRadioButton" Margin="0,0,0,48" Content="変換日時にする" />
                                    <RadioButton x:Name="DateNoUpdateAsResizeRadioButton" Margin="0,22,0,24"  Content="オリジナルを引き継ぐ" IsChecked="True" />
                                    <CheckBox x:Name="DateUpdateAsResizeCheckBox" Margin="0,46,0,0" Content="更新/アクセス日時を変換日時にする" IsChecked="True"  />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Grid.Column="1" Header="画像リサイズ設定" Margin="10,12,0,8" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                <GroupBox Header="出力サイズ" Height="203" Margin="10,0" VerticalAlignment="Top">
                    <Grid Margin="1,1,1,1">
                        <RadioButton x:Name="NumMode" Content="数値入力" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Grid Margin="23,28,10,0" Height="28" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=NumMode}">
                            <Label Content="単位:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton x:Name="Parent" Content="パーセント" HorizontalAlignment="Left" Margin="42,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="Pixel" Content="ピクセル" HorizontalAlignment="Left" Margin="110,6,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="23" Margin="23,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" IsEnabled="{Binding IsChecked, ElementName=NumMode}"/>
                        <Label Content="×" HorizontalAlignment="Left" Margin="110,56,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" IsEnabled="{Binding IsChecked, ElementName=NumMode}"/>
                        <CheckBox Content="縦横比を維持する" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=NumMode}"/>
                        <RadioButton x:Name="PresetMode" Content="プリセット" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="PresetComboBox" Margin="23,132,10,0" VerticalAlignment="Top"  IsEnabled="{Binding IsChecked, ElementName=PresetMode}"/>
                        <Button x:Name="PresetEditButton" Content="プリセットの編集" Margin="121,159,10,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="リサイズ手法" Height="48" Margin="10,208,10,0" VerticalAlignment="Top">
                    <ComboBox x:Name="ResizeModeComboBox" Margin="1,1,1,1" SelectedIndex="0">
                        <ListBoxItem Content="ニアレストネイバー法"/>
                        <ListBoxItem Content="バイリニア法"/>
                        <ListBoxItem Content="バイキュービック法"/>
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="画像ファイル形式" Margin="10,261,10,0" Height="66" VerticalAlignment="Top">
                    <Grid Margin="1,1,1,1">
                        <RadioButton x:Name="JpegRadioButton" Content="jpeg" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="PngRadioButton" Content="png" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="BmpRadioButton" Content="bmp" HorizontalAlignment="Left" Margin="114,4,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="NoChangeRadioButton" Content="変更しない" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Height="45" VerticalAlignment="Top" Margin="10,332,10,0">
                    <GroupBox.Header>
                        <CheckBox Content="カラープロファイル" x:Name="ColorProfileCheckBox"/>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsEnabled="{Binding IsChecked, ElementName=ColorProfileCheckBox}">
                        <RadioButton x:Name="sRGBRadioButton" Content="sRGB" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="AdobeRGBRadioButton" Content="Adobe RGB" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="その他の設定" Margin="10,12,10,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                <CheckBox Content="常に上書き保存する" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" BorderBrush="Red"/>
                <CheckBox x:Name="ResizeAsOpenCheckBox" Content="リサイズ後に保存先を開く" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="TopView" Content="常に最前面で表示する" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="subFolder" Content="サブフォルダの画像&#xD;&#xA;も変換対象にする" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="140"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="画像リサイズ進捗状況" Margin="10,0,10,10" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="39"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ImageResizeProgress" Margin="0,1" Background="White"/>
                <Button x:Name="CancelButton" Content="中止" Margin="5,1,0,1" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
